{
  "name": "ProspectField 地质勘探",
  "short_name": "ProspectField",
  "description": "Offline-first field prospecting: satellite screening, sampling, breadcrumb trail and safety check-in. 离线优先的野外勘探工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17110c",
  "theme_color": "#17110c",
  "lang": "zh",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "travel"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
